1. Arithmetic Operators


let a = 10;
let b = 3;

console.log("Addition:", a + b);          
console.log("Subtraction:", a - b);       
console.log("Multiplication:", a * b);    
console.log("Division:", a / b);          
console.log("Modulus (Remainder):", a % b);

 2. Assignment Operators


let x = 5;
x += 3; 
console.log("x after += 3:", x);          

x *= 2; 
console.log("x after *= 2:", x);         


3. Comparison Operators


let num1 = 10;
let num2 = "10";

console.log("Equal (==):", num1 == num2);       
console.log("Strict Equal (===):", num1 === num2);
console.log("Not Equal (!=):", num1 != num2);   
console.log("Greater than:", num1 > 5);         
console.log("Less than:", num1 < 5);            

4. Logical Operators


let age = 18;

console.log("AND (&&):", age > 17 && age < 30); 
console.log("OR (||):", age < 18 || age === 18); 
console.log("NOT (!):", !(age < 18));           

 5.Ternary Operator

let mark = 75;
let result = (mark >= 50) ? "Pass" : "Fail";
console.log("Result:", result);

 6. Bitwise Operators


let p = 5;  
let q = 3;  

console.log("Bitwise AND (&):", p & q);   
console.log("Bitwise OR (|):", p | q);    

7.Increment/Decrement 


let count = 5;

console.log("Post-increment (count++):", count++); 
console.log("After post-increment:", count);       

console.log("Pre-increment (++count):", ++count);  

console.log("Post-decrement (count--):", count--); 
console.log("After post-decrement:", count);
